\relax 
\citation{LHDWR14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art for DDPG}{1}}
\citation{mnih2015humanlevel}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing environment}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reacher environment}}{3}}
\newlabel{fig:reacher_environment}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DDPG model: naive approach}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Actor}{3}}
\citation{LHDWR14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Critic}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Score}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maximum score par episode}}{6}}
\newlabel{fig:ddpg}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MA-DDPG model: no shared memory}{6}}
\citation{LillicrapHPHETS15}
\citation{ClaveraRS0AA18}
\citation{MnihBMGLHSK16}
\citation{MnihBMGLHSK16}
\citation{Barth2018}
\bibdata{bib}
\bibcite{Barth2018}{1}
\bibcite{ClaveraRS0AA18}{2}
\bibcite{LillicrapHPHETS15}{3}
\bibcite{MnihBMGLHSK16}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maximum score par episode}}{7}}
\newlabel{fig:ma_ddpg}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Future improvement}{7}}
\bibcite{mnih2015humanlevel}{5}
\bibcite{LHDWR14}{6}
\bibstyle{plain}
