This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            529 strings with 5209 characters,
and the built_in function-call counts, 2137 in all, are:
= -- 187
> -- 181
< -- 1
+ -- 72
- -- 68
* -- 187
:= -- 372
add.period$ -- 12
call.type$ -- 4
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 54
empty$ -- 111
format.name$ -- 68
if$ -- 417
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 8
pop$ -- 50
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 85
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 44
